name: backoffice
description: A new Flutter project.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.0+1

environment:
  sdk: '>=3.1.1 <4.0.0'


dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  web_socket_channel: ^2.4.3
  animations: ^2.0.7
  app_settings: ^5.1.1
  audioplayers: ^6.0.0
  barcode_widget: ^2.0.4
  barcode: ^2.2.4
  bot_toast: ^4.1.1
  brasil_fields: ^1.14.0
  cached_network_image: ^3.2.3
  chewie: ^1.7.1
  cloud_firestore: ^4.8.0
  connectivity_plus: ^5.0.2
  crop: ^0.5.4
  crypto: ^3.0.3
  dartz: ^0.10.1
  device_info_plus: ^10.1.0
  dio: ^5.2.0
  dot_navigation_bar: ^1.0.1+4
  dotted_border: ^2.0.0+3
  dynamic_color: ^1.6.6
  emoji_picker_flutter: ^2.0.0
  encrypt: ^5.0.1
  equatable: ^2.0.5
  eva_icons_flutter: ^3.1.0
  extended_image: ^8.0.0
  extended_image_library: ^4.0.2
  extended_masked_text: ^2.3.1
  file_picker: ^6.1.1
  firebase_core: ^2.9.0
  firebase_storage: ^11.6.7
  fl_chart: ^0.66.2
  flex_color_picker: ^3.5.0
  flutter_inappwebview: ^6.0.0-beta.24+1
  flutter_mobx: ^2.0.0
  flutter_native_splash: ^2.3.2
  flutter_rating_bar: ^4.0.1
  flutter_search_bar: ^3.0.0-dev.1
  flutter_secure_storage: ^9.0.0
  # flutter_sound: ^9.3.0+1
  flutter_typeahead: ^5.0.2
  flutter_widget_from_html: ^0.14.11
  fwfh_webview: ^0.14.8
  get_it: ^7.2.0
  go_router: ^13.2.0
  google_maps_flutter: ^2.0.1
  image_downloader_web: ^2.0.2
  image_editor: ^1.3.0
  image_editor_plus: ^1.0.5
  lazy_load_indexed_stack: ^1.1.0
  image_gallery_saver: ^2.0.1
  image_picker: ^1.0.7
  image: ^4.0.15
  intl: ^0.19.0
  jwt_decoder: ^2.0.1
  latlng: ^2.0.7
  lecle_volume_flutter: ^0.0.1+1
  local_auth: ^2.1.6
  mask_text_input_formatter: ^2.4.0
  masked_text: ^1.1.2
  mobx: ^2.0.1
  modal_bottom_sheet: ^3.0.0-pre
  onesignal_flutter: ^5.1.0
  palette_generator: ^0.3.3+2
  path_provider: ^2.0.1
  pdf: ^3.8.4
  percent_indicator: ^4.2.2
  permission_handler: ^11.0.0
  pointycastle: ^3.2.0-rc0
  pretty_qr_code: ^3.2.1
  process: ^5.0.2
  quill_html_editor: ^2.2.8
  screenshot: ^3.0.0
  share_files_and_screenshot_widgets: ^1.0.6
  share_plus: ^7.0.0
  shared_preferences: ^2.0.15
  sqflite: ^2.0.0+3
  story_view: ^0.16.5
  tab_indicator_styler: ^2.0.0
  table_calendar: ^3.0.9
  universal_html: ^2.2.3
  url_launcher: ^6.0.0
  url_strategy: ^0.2.0
  video_player: ^2.1.6
  voice_message_package: ^2.1.4
  web_ffi: ^0.7.2
  webview_flutter: ^4.2.1
  widgets_to_image: ^0.0.2

dependency_overrides:
  path: ^1.9.0

  internet_file:
    git:
      url: https://github.com/nukeolay/packages.dart
      ref: master
      path: packages/internet_file

  flutter_sound:
    git:
      url: https://github.com/opunAI/flutter_sound
      ref: master
      path: flutter_sound
      
  mapbox_search:
    git:
      url: https://github.com/BrunoMazzocchi/mapbox_search
      ref: master

  mapbox_gl:
    git:
      url: https://github.com/flutter-mapbox-gl/maps
      ref: master

  flutter_staggered_grid_view:
    git:
      url: https://github.com/MehmetKaranlik/flutter_staggered_grid_view
      ref: master

  barcode_finder:
    git:
      url: https://github.com/uynguyen/barcode-finder
      ref: main
  
  dismissible_page:
    git:
      url: https://github.com/presence-app/Flutter_dismissible_page
      ref: master

  perfect_volume_control:
    git:
      url: https://github.com/vladyslavlaba/FlutterPerfectVolumeControl
      ref: master

  image_downloader:
    git:
      url: https://github.com/duyjack/image_downloader
      ref: master

  geocoder:
    git:
      url: https://github.com/sudeshnb/flutter_geocoder
      ref: master

  flutter_launcher_icons:
    git:
      url: https://github.com/fluttercommunity/flutter_launcher_icons
      ref: master

  downloads_path_provider:
    git:
      url: https://github.com/wiseminds/downloads_path_provider
      ref: master

  geolocator:
    git:
      url: https://github.com/adrgit10/flutter-geolocator
      ref: main
      path: geolocator

  geoflutterfire:
    git:
      url: https://github.com/EncryptingWolf/GeoFlutterFire
      ref: master

  flutter_placeholder_textlines:
    git:
      url: https://github.com/totorigolo/flutter_placeholder_textlines
      ref: master

  pdfx:
    git:
      url: https://github.com/ScerIO/packages.flutter
      ref: main
      path: packages/pdfx
      

  plugin_pjmei_components:
    git:
      url: https://github.com/thesanchesoficial/plugin_pjmei_components
      ref: master
      publish_to: none

  # pjmei_white_label_ui:
  #   git:
  #     url: https://bitbucket.org/olawolffdevs/pjmei_white_label_ui
  #     ref: production
  #     publish_to: none

  flutter_layout:
    git:
      url: https://github.com/thesanchesoficial/flutter_layout
      ref: main
      publish_to: none

  flutter_datetime_picker:
    git:
      url: https://github.com/asionbo/flutter_datetime_picker_fork
      ref: master

  numberpicker:
    git:
      url: https://github.com/litang0908/NumberPicker
      ref: master

  wakelock:
    git:
      url: https://github.com/sa3oudy93/wakelock
      ref: main
      path: wakelock
      publish_to: none

dev_dependencies:
  build_runner: ^2.1.2
  change_app_package_name: ^1.1.0
  flutter_test:
    sdk: flutter
  lints: ^3.0.0
  mockito: ^5.0.16
  mobx_codegen: ^2.0.1+2
  recase: ^4.1.0

flutter_icons:
  android: true
  ios: true
  web:
    generate: true
    image_path: "assets/images/logo-backoffice.png"
    background_color: "#0059C8"
    theme_color: "#0059C8"
  remove_alpha_ios: true
  image_path: "assets/images/logo-backoffice.png"
  min_sdk_android: 21
  adaptive_icon_background: "#0059C8"
  adaptive_icon_foreground: "assets/images/logo-backoffice.png"
# dart run flutter_launcher_icons

flutter_native_splash:
  android: true
  ios: true
  color: "#0059C8"
  color_dark: "#0059C8"
  image: assets/images/logo-backoffice.png
  image_dark: assets/images/logo-backoffice.png
  android_12:
    image: assets/images/logo-backoffice.png
    icon_background_color: "#0059C8"
    color: "#0059C8"
    image_dark: assets/images/logo-backoffice.png
    color_dark: "#0059C8"
    icon_background_color_dark: "#0059C8"
  color_android: "#0059C8"
  color_dark_android: "#0059C8"
  color_ios: "#0059C8"
  color_dark_ios: "#0059C8"
  image_android: assets/images/logo-backoffice.png
  image_dark_android: assets/images/logo-backoffice.png
  image_ios: assets/images/logo-backoffice.png
  image_dark_ios: assets/images/logo-backoffice.png
# # dart run flutter_native_splash:create

flutter:
  uses-material-design: true

  assets:
    - assets/criptografia/
    - assets/images/
    - assets/sound/